<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shah</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/70220f2486.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/adam-react/assets/index-B5jGafi9.js"></script>
    <link rel="stylesheet" crossorigin href="/adam-react/assets/index-B0EfAv5z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
